# .env
# PostgreSQL Config
DB_HOST=postgres_db
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

# JWT Secrets
JWT_ACCESS_SECRET=a-very-very-long-and-random-access-secret-key-that-is-hard-to-guess
JWT_REFRESH_SECRET=another-super-long-and-different-random-refresh-secret-key

# Port for Node.js app
PORT=3000
TODO_SERVICE_PORT=3001